{
  "name": "@nixprosoft/max",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for MAX messenger (formerly VK Teams)",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "max",
      "label": "MAX",
      "selectionLabel": "MAX Messenger (plugin)",
      "docsPath": null,
      "docsLabel": "max",
      "blurb": "Russian messenger MAX (formerly VK Teams) via Bot API.",
      "order": 70,
      "aliases": [
        "max-messenger",
        "vk-teams"
      ]
    },
    "install": {
      "npmSpec": "@nixprosoft/max",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "latest"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "vitest": "^3.0",
    "zod": "^4.3.6"
  },
  "keywords": [
    "openclaw",
    "max",
    "vk-teams",
    "messenger",
    "bot",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nixprosoft/openclaw-max.git"
  }
}
